on:
  workflow_dispatch:
  push:
    branches: deploy-test
 
name: Quarto Publish
 
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      #- name: Set up R
       # uses: r-lib/actions/setup-r@v2
        
      #- name: Install staticryptR
       # uses: r-lib/actions/setup-r-dependencies@v2
        #with: 
         # packages: staticryptR
 
      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
 
      - name: Render
        run: quarto render
        
      # - name: Install staticrypt
      #   run: |
      #     npm install staticrypt@3.1.1 yargs@17.7.2 
      #     
      # - name: Set password 
      #   run: STATICRYPT_PASSWORD=${{secrets.COURSE_PASSWORD}}
      #  
      # - name: Encrypt docs 
      #   run: npx staticrypt docs -r -p ${{secrets.COURSE_PASSWORD}} --salt 12345678901234567890123456789012
      #   
        #Rscript encrypt.R ${{secrets.COURSE_PASSWORD}}
        
      - name: Deploy to GitHub Pages
        run: |
          # Commit and push changes
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git branch -d gh-pages || true
          git switch gh-pages || git switch --create gh-pages
          git add .
          git commit -m "Deploy to GitHub Pages" || echo "No changes to commit"
          git push --force "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" gh-pages